# folio-keycloak-plugins

./: README.md  pom.xml
detect-folio-user/: pom.xml
detect-folio-user/src/main/java/org/folio/authentication/: IdpDetectExistingFolioBrokerUserAuthenticator.java  IdpDetectExistingFolioBrokerUserAuthenticatorFactory.java
detect-folio-user/src/test/java/org/folio/authentication/: IdpDetectExistingFolioBrokerUserAuthenticatorFactoryTest.java  IdpDetectExistingFolioBrokerUserAuthenticatorTest.java
